server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.service-id=microservice-produits

